name: Auth service

on:
  push:
    paths:
      - 'auth/**'
      - '.github/workflows/test-auth.yml'
      - '.github/workflows/test.yml'
      - '.github/workflows/check.yml'

  workflow_dispatch:

jobs:
  ceck-and-test:
    name: test and check auth service
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: authentication

    steps:
      - uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.1'
          cache-dependency-path: ${{ inputs.workdir }}/go.sum

      - name: Install mockgen
        run: go install go.uber.org/mock/mockgen@latest

      - name: Go generate mocks
        run: go generate _mocks/gen.go

      - name: Go Build
        run: go build -o /dev/null ./...

  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: authentication
    steps:
      - uses: ${{ GITHUB_WORKSPACE }}/.github/workflows/test.yml
        with:
          codecov-flag: auth
          workdir: authentication
          secrets:
            token: ${{ secrets.GITHUB_TOKEN }}

  checks:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: authentication
    steps:
      - uses: ${{ GITHUB_WORKSPACE }}/.github/workflows/check.yml
        with:
          workdir: authentication
        secrets:
          token: ${{ secrets.GITHUB_TOKEN }}